{
  "scripts": {
    "start": "json-server --watch db.json --cors",
    "build": "npm run build:prod",
    "build:prod": "json-server --watch db.json --production --cors"
  },
  "dependencies": {
    "json-server": "^0.17.1"
  }
}
